<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     24/mag/2009 16:46:50                                                        

     extdirectj-s2-plugin    
     Ext.Direct struts 2 plugin
                   
     Stefano Corallo stefanorg AT gmail DoT c0m                                                                
     ====================================================================== -->
<project name="extdirectj-s2-plugin" default="build">
    <description>
            Ext.Direct struts 2 plugin
    </description>

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="dist.dir" value="dist"/>
	<property name="jar.name" value="extdirectj"/>
	<property name="deploy.dir" value="deploy"/>
	<property name="required.lib" value="${deploy.dir}/required_lib"/>


    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="build" depends="compile" description="Ext.Direct struts 2 plugin">
    	<jar jarfile="${dist.dir}/${jar.name}.jar">
			<zipfileset dir="${build.dir}" />
    		<zipfileset dir="${src.dir}/it/extdirectj/views" prefix="it/extdirectj/views" />
    		<fileset dir="${deploy.dir}/cfg">
    			 <include name="struts-plugin.xml"/>
    		</fileset>
		</jar>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="compile" depends="init_compile">
    	<!-- Compile the java code  -->
		<javac destdir="${build.dir}" debug="true">
			<src path="${src.dir}" />
			<classpath>
				<fileset dir="${required.lib}" includes="**/*.jar" />
			</classpath>
		</javac>
    </target>

	<!-- ================================= 
          target: init compile              
         ================================= -->
    <target name="init_compile">
        <mkdir dir="${dist.dir}"/>
    	<mkdir dir="${build.dir}"/>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: name                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean">
        <delete dir="${dist.dir}"/>
    	<delete dir="${build.dir}"/>
    </target>

</project>
